# morphit-transfer-core

./: README.md  pom.xml
morphit-tf-dsl/: .gitignore  pom.xml
morphit-tf-mapping/: pom.xml
morphit-tf-sink-adapters/: pom.xml
morphit-tf-source-adapters/: pom.xml
