<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.morphit</groupId>
    <artifactId>morphit-transfer-core</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>morphit-transfer-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jre.source.version>1.8</jre.source.version>
        <jre.target.version>1.8</jre.target.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>morphit-tf-dsl</module>
        <module>morphit-tf-source-adapters</module>
        <module>morphit-tf-mapping</module>
        <module>morphit-tf-sink-adapters</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
</project>
